﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleSnake", "ConsoleSnake\ConsoleSnake.csproj", "{F7ACEE7E-BDE2-4161-A29B-60FE38D5F9AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7ACEE7E-BDE2-4161-A29B-60FE38D5F9AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7ACEE7E-BDE2-4161-A29B-60FE38D5F9AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7ACEE7E-BDE2-4161-A29B-60FE38D5F9AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7ACEE7E-BDE2-4161-A29B-60FE38D5F9AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
